Alvaro;@Pablo;20260111004919;LEIDO;20260111004919;"CONFIRMACION"
Alvaro;Pablo;20260111004919;LEIDO;20260115115619;"probando que se confirme la lectura en todos lados"
Alvaro;Pablo;20260111004822;LEIDO;20260115115619;"probando que se confirme la lectura en todos lados"
Pablo;Alvaro;20260115115619;RECIBIDO;20260115115619;"hola"
Pablo;Alvaro;20260115115634;RECIBIDO;20260115115634;"asas"
Pablo;Alvaro;20260115115759;RECIBIDO;20260115115759;"probando probando"
Pablo;Alvaro;20260115115818;RECIBIDO;20260115115818;"as+"
Alvaro;@Pablo;20260115115941;LEIDO;20260115115941;"CONFIRMACION"
Alvaro;Pablo;20260115115941;LEIDO;20260115115955;"12sdfsdf"
Pablo;Alvaro;20260115115955;RECIBIDO;20260115115955;"2v34234v234v"
Pablo;Alvaro;20260115120020;RECIBIDO;20260115120020;"as"
Pablo;Alvaro;20260115120027;RECIBIDO;20260115120027;"assda sdasd"
Pablo;Alvaro;20260115120150;RECIBIDO;20260115120150;"pruebaa"
Pablo;@212;20260115120143;LEIDO;20260115120143;"CONFIRMACION"
Pablo;Alvaro;20260115120201;RECIBIDO;20260115120201;"pruebaaasd asdsdf sdf"
Pablo;Alvaro;20260115120322;RECIBIDO;20260115120322;"holis"
Alvaro;@Pablo;20260115120340;LEIDO;20260115120340;"CONFIRMACION"
Alvaro;Pablo;20260115120340;LEIDO;20260117134759;"todo bien"
Pablo;@Alvaro;20260117134139;LEIDO;20260117134139;"CONFIRMACION"
Pablo;Alvaro;20260117134141;RECIBIDO;20260117134759;"final prueba"
Pablo;@Alvaro;20260117134143;LEIDO;20260117134143;"CONFIRMACION"
Pablo;Alvaro;20260117134145;RECIBIDO;20260117134759;"final prueba"
Pablo;@Alvaro;20260117134257;LEIDO;20260117134257;"CONFIRMACION"
Alvaro;@Pablo;20260117135018;LEIDO;20260117135018;"CONFIRMACION"
Alvaro;Pablo;20260117135019;LEIDO;20260117135136;"nueva version probando"
Pablo;Alvaro;20260117135136;RECIBIDO;20260117135136;"1"
Pablo;Alvaro;20260117135155;RECIBIDO;20260117135155;"pruebo la caida de server"
Pablo;Alvaro;20260117135622;RECIBIDO;20260117135622;"pruebo la caida de server ahora siasdasdasdfsdgfsdgfdgfs"
Alvaro;@Pablo;20260117135041;LEIDO;20260117135041;"CONFIRMACION"
Alvaro;Pablo;20260117135043;LEIDO;20260117135642;"nueva version probando sin server"
Pablo;@Alvaro;20260117135205;LEIDO;20260117135205;"CONFIRMACION"
Pablo;Alvaro;20260117135207;RECIBIDO;20260117135642;"pruebo la caida de server ahora si"
Pablo;@Alvaro;20260117135336;LEIDO;20260117135336;"CONFIRMACION"
Pablo;Alvaro;20260117135338;RECIBIDO;20260117135643;"pruebo la caida de server ahora siasdasda"
Pablo;@Alvaro;20260117135351;LEIDO;20260117135351;"CONFIRMACION"
Pablo;Alvaro;20260117135353;RECIBIDO;20260117135643;"pruebo la caida de server ahora siasdasdasdfsdgfsdgfdgfs"
Pablo;Alvaro;20260117135837;RECIBIDO;20260117135837;"pruebo que llegue mensajes"
Pablo;Alvaro;20260117140351;RECIBIDO;20260117140351;"prueba de los cambios"
Alvaro;@Pablo;20260117140358;LEIDO;20260117140358;"CONFIRMACION"
Alvaro;Pablo;20260117140358;LEIDO;20260117140435;"te recibo"
Alvaro;@Pablo;20260117140417;LEIDO;20260117140417;"CONFIRMACION"
Alvaro;Pablo;20260117140417;LEIDO;20260117140435;"este mensaje lo recibes cuando te reconectes"
Pablo;Alvaro;20260117140435;RECIBIDO;20260117140435;"efectivamente"
Pablo;@Alvaro;20260117140450;LEIDO;20260117140450;"CONFIRMACION"
Pablo;Alvaro;20260117140452;RECIBIDO;20260117140456;"ahora tiro el server a ver si recibes esto"
Alvaro;@Pablo;20260117140521;LEIDO;20260117140521;"CONFIRMACION"
Alvaro;Pablo;20260117140521;RECIBIDO;20260117140521;"todo perfectisimo"
