Pablo;@Alvaro;20260110141911;RECIBIDO;20260110141911;"hola"
Alvaro;@Pablo;20260110142253;ENVIADO;20260110142253;"si me oyes"
Alvaro;@Pablo;20260110142308;ENVIADO;20260110142308;"al fin"
Pablo;@Alvaro;20260110142343;RECIBIDO;20260110142343;"los mensajes van con mucho delay por algun motivo"
Alvaro;@Pablo;20260110142410;ENVIADO;20260110142410;"si, y ademas en el servidor no paran de aceptarse consexiones nuevas, que creo que no deberia pasar"
Pablo;@Alvaro;20260110143159;RECIBIDO;20260110143159;"hola"
Alvaro;@Pablo;20260110143454;ENVIADO;20260110143454;"no funciona lo de la lista creo"
Alvaro;@Pablo;20260110144506;ENVIADO;20260110144506;"probando"
Pablo;@Alvaro;20260110145331;RECIBIDO;20260110145331;"probando"
Alvaro;@Pablo;20260110145412;ENVIADO;20260110145412;"parece que funciona"
Alvaro;@Pablo;20260110145438;ENVIADO;20260110145438;"este mensaje no deberia llegarle al otro cliente porque lo he cerrado"
Pablo;@Alvaro;20260110145541;RECIBIDO;20260110145541;"he cerrado el servidor, probando el almacenamiento local"
Alvaro;@Pablo;20260110184651;ENVIADO;20260110184651;"Hola"
