Alvaro;@Pablo;20260111004919;LEIDO;20260111004919;"CONFIRMACION"
Alvaro;Pablo;20260111004919;LEIDO;20260115115619;"probando que se confirme la lectura en todos lados"
Alvaro;Pablo;20260111004822;LEIDO;20260115115619;"probando que se confirme la lectura en todos lados"
Pablo;Alvaro;20260115115619;RECIBIDO;20260115115619;"hola"
Pablo;Alvaro;20260115115634;RECIBIDO;20260115115634;"asas"
Pablo;Alvaro;20260115115759;RECIBIDO;20260115115759;"probando probando"
Pablo;Alvaro;20260115115818;RECIBIDO;20260115115818;"as+"
Alvaro;@Pablo;20260115115941;LEIDO;20260115115941;"CONFIRMACION"
Alvaro;Pablo;20260115115941;LEIDO;20260115115955;"12sdfsdf"
Pablo;Alvaro;20260115115955;RECIBIDO;20260115115955;"2v34234v234v"
Pablo;Alvaro;20260115120020;RECIBIDO;20260115120020;"as"
Pablo;Alvaro;20260115120027;RECIBIDO;20260115120027;"assda sdasd"
Pablo;Alvaro;20260115120150;RECIBIDO;20260115120150;"pruebaa"
Pablo;@212;20260115120143;LEIDO;20260115120143;"CONFIRMACION"
Pablo;Alvaro;20260115120201;RECIBIDO;20260115120201;"pruebaaasd asdsdf sdf"
Pablo;Alvaro;20260115120322;RECIBIDO;20260115120322;"holis"
Alvaro;@Pablo;20260115120340;LEIDO;20260115120340;"CONFIRMACION"
Alvaro;Pablo;20260115120340;ENTREGADO;20260115120341;"todo bien"
