Alvaro;Pablo;20260111004919;RECIBIDO;20260111004919;"probando que se confirme la lectura en todos lados"
Pablo;@Alvaro;20260110181937;LEIDO;20260111004822;"probando el leido"
Pablo;@Alvaro;20260110182009;LEIDO;20260111004822;"parece funcionar"
Pablo;@Alvaro;20260111002803;LEIDO;20260111004822;"probando"
Pablo;@Alvaro;20260111004005;LEIDO;20260111004822;"prueba de confirmacion de leido"
Pablo;@Alvaro;20260115115619;LEIDO;20260115115619;"CONFIRMACION"
Pablo;Alvaro;20260115115619;LEIDO;20260115115941;"hola"
Pablo;@Alvaro;20260115115634;LEIDO;20260115115634;"CONFIRMACION"
Pablo;Alvaro;20260115115634;LEIDO;20260115115941;"asas"
Pablo;@Alvaro;20260115115759;LEIDO;20260115115759;"CONFIRMACION"
Pablo;Alvaro;20260115115759;LEIDO;20260115115941;"probando probando"
Pablo;@Alvaro;20260115115818;LEIDO;20260115115818;"CONFIRMACION"
Pablo;Alvaro;20260115115818;LEIDO;20260115115941;"as+"
Alvaro;Pablo;20260115115941;RECIBIDO;20260115115941;"12sdfsdf"
Pablo;@Alvaro;20260115115955;LEIDO;20260115115955;"CONFIRMACION"
Pablo;Alvaro;20260115115955;LEIDO;20260115120340;"2v34234v234v"
Pablo;@Alvaro;20260115120020;LEIDO;20260115120020;"CONFIRMACION"
Pablo;Alvaro;20260115120020;LEIDO;20260115120340;"as"
Pablo;@Alvaro;20260115120027;LEIDO;20260115120027;"CONFIRMACION"
Pablo;Alvaro;20260115120027;LEIDO;20260115120340;"assda sdasd"
Pablo;@Alvaro;20260115120150;LEIDO;20260115120150;"CONFIRMACION"
Pablo;Alvaro;20260115120150;LEIDO;20260115120340;"pruebaa"
Pablo;@Alvaro;20260115120201;LEIDO;20260115120201;"CONFIRMACION"
Pablo;Alvaro;20260115120201;LEIDO;20260115120340;"pruebaaasd asdsdf sdf"
Pablo;@Alvaro;20260115120322;LEIDO;20260115120322;"CONFIRMACION"
Pablo;Alvaro;20260115120322;LEIDO;20260115120340;"holis"
Alvaro;Pablo;20260115120340;RECIBIDO;20260115120340;"todo bien"
Pablo;Alvaro;20260117134141;LEIDO;20260117135019;"final prueba"
Pablo;Alvaro;20260117134145;LEIDO;20260117135019;"final prueba"
Alvaro;Pablo;20260117135019;RECIBIDO;20260117135019;"nueva version probando"
Pablo;@Alvaro;20260117135136;LEIDO;20260117135136;"CONFIRMACION"
Pablo;Alvaro;20260117135136;LEIDO;20260117135642;"1"
Pablo;@Alvaro;20260117135155;LEIDO;20260117135155;"CONFIRMACION"
Pablo;Alvaro;20260117135155;LEIDO;20260117135642;"pruebo la caida de server"
Pablo;@Alvaro;20260117135622;LEIDO;20260117135622;"CONFIRMACION"
Pablo;Alvaro;20260117135622;LEIDO;20260117135642;"pruebo la caida de server ahora siasdasdasdfsdgfsdgfdgfs"
Pablo;@Alvaro;20260117135633;LEIDO;20260117135633;"CONFIRMACION"
Pablo;Alvaro;20260117135633;LEIDO;20260117135642;"pruebo la caida de serrrr"
Pablo;Alvaro;20260117135207;ENTREGADO;20260117135643;"pruebo la caida de server ahora si"
Pablo;Alvaro;20260117135338;ENTREGADO;20260117135643;"pruebo la caida de server ahora siasdasda"
Pablo;Alvaro;20260117135353;ENTREGADO;20260117135643;"pruebo la caida de server ahora siasdasdasdfsdgfsdgfdgfs"
Pablo;@Alvaro;20260117135837;LEIDO;20260117135837;"CONFIRMACION"
Pablo;Alvaro;20260117135837;ENTREGADO;20260117135845;"pruebo que llegue mensajes"
