Pablo;@Alvaro;20260110141911;ENVIADO;20260110141911;"hola"
Alvaro;@Pablo;20260110142253;RECIBIDO;20260110142253;"si me oyes"
Alvaro;@Pablo;20260110142308;RECIBIDO;20260110142308;"al fin"
Pablo;@Alvaro;20260110142343;ENVIADO;20260110142343;"los mensajes van con mucho delay por algun motivo"
Alvaro;@Pablo;20260110142410;RECIBIDO;20260110142410;"si, y ademas en el servidor no paran de aceptarse consexiones nuevas, que creo que no deberia pasar"
Pablo;@Alvaro;20260110143159;ENVIADO;20260110143159;"hola"
Alvaro;@Pablo;20260110143454;RECIBIDO;20260110143454;"no funciona lo de la lista creo"
Alvaro;@Pablo;20260110144506;RECIBIDO;20260110144506;"probando"
Pablo;@Alvaro;20260110145331;ENVIADO;20260110145331;"probando"
Alvaro;@Pablo;20260110145412;RECIBIDO;20260110145412;"parece que funciona"
Alvaro;@Pablo;20260110145438;RECIBIDO;20260110145438;"este mensaje no deberia llegarle al otro cliente porque lo he cerrado"
Pablo;@Alvaro;20260110145541;ENVIADO;20260110145541;"he cerrado el servidor, probando el almacenamiento local"
Pablo;@Alvaro;20260110145606;ENVIADO;20260110145606;"no lo habia cerrado"
Pablo;@Alvaro;20260110145610;ENVIADO;20260110145610;"he cerrado el servidor, probando el almacenamiento local"
Pablo;@Alvaro;20260110145612;ENVIADO;20260110145612;"he cerrado el servidor, probando el almacenamiento local"
Pablo;@Alvaro;20260110145616;ENVIADO;20260110145616;"he cerrado el servidor, probando el almacenamiento local"
Pablo;@Alvaro;20260110184437;ENVIADO;20260110184437;"Hola"
