Pablo;@Alvaro;20260110141911;ENTREGADO;20260110141916;"hola"
Alvaro;@Pablo;20260110142253;ENTREGADO;20260110142256;"si me oyes"
Alvaro;@Pablo;20260110142308;ENTREGADO;20260110142312;"al fin"
Pablo;@Alvaro;20260110142343;ENTREGADO;20260110142347;"los mensajes van con mucho delay por algun motivo"
Alvaro;@Pablo;20260110142410;ENTREGADO;20260110142412;"si, y ademas en el servidor no paran de aceptarse consexiones nuevas, que creo que no deberia pasar"
Pablo;@Alvaro;20260110143159;ENTREGADO;20260110143159;"hola"
Alvaro;@Pablo;20260110143454;ENTREGADO;20260110143454;"no funciona lo de la lista creo"
Alvaro;@Pablo;20260110144506;ENTREGADO;20260110144506;"probando"
Pablo;@Alvaro;20260110145331;ENTREGADO;20260110145332;"probando"
Alvaro;@Pablo;20260110145412;ENTREGADO;20260110145413;"parece que funciona"
Alvaro;@Pablo;20260110145438;ENTREGADO;20260110145515;"este mensaje no deberia llegarle al otro cliente porque lo he cerrado"
Pablo;@Alvaro;20260110145541;ENTREGADO;20260110145541;"he cerrado el servidor, probando el almacenamiento local"
